<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="Cameroon">Cameroon</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
        <header class="row py-2 border-bottom sticky-top bg-white">
            <div class="col-10 btn-group-horizontal">
                <div class="btn">Home</div>
                <div class="btn">About</div>
                <div class="btn">Gallery</div>
                <div class="btn">Order</div>
                <div class="btn btn-warning mx-2">Cart</div>
            </div>
            <div class="col-2 d-flex justify-content-end">
                <button class="btn border-success text-success mx-lg-4">Login</button>
            </div>
        </header>
    
        <div class="d-flex justify-content-around">
            <table class="table text-center w-50 my-4">
                <thead class="bg-dark text-white">
                    <tr>
                        <th>Popularity</th>
                        <th>Breed</th>
                        <th>Price</th>
                        <th>Transport fee</th>
                        <th class="text-warning">Add to Cart</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="py-3">01</td>
                        <td class="py-3">Labrador Retriever</td>
                        <td class="py-3">850 $</td>
                        <td class="py-3">5.0 %</td>
                        <td class="border"><button class="btn">+</button></td>
                    </tr>
                    <tr>
                        <td class="py-3">02</td>
                        <td class="py-3">French Bulldog</td>
                        <td class="py-3">2060 $</td>
                        <td class="py-3">4.5 %</td>
                        <td class="border"><button class="btn">+</button></td>
                    </tr>
                    <tr>
                        <td class="py-3">03</td>
                        <td class="py-3">German Sherperd</td>
                        <td class="py-3">950 $</td>
                        <td class="py-3">6.0 %</td>
                        <td class="border"><button class="btn">+</button></td>
                    </tr>
                    <tr>
                        <td class="py-3">04</td>
                        <td class="py-3">Golden Retriever</td>
                        <td class="py-3">1100 $</td>
                        <td class="py-3">4.0 %</td>
                        <td class="border"><button class="btn">+</button></td>
                    </tr>
                    <tr>
                        <td class="py-3">05</td>
                        <td class="py-3">Bulldog</td>
                        <td class="py-3">2000 $</td>
                        <td class="py-3">4.0 %</td>
                        <td class="border"><button class="btn">+</button></td>
                    </tr>
                    <tr>
                        <td class="py-3">06</td>
                        <td class="py-3">Poodie</td>
                        <td class="py-3">2100 $</td>
                        <td class="py-3">7.0 %</td>
                        <td class="border"><button class="btn">+</button></td>
                    </tr>
                    <tr>
                        <td class="py-3">07</td>
                        <td class="py-3">Beagle</td>
                        <td class="py-3">500 $</td>
                        <td class="py-3">2.0 %</td>
                        <td class="border"><button class="btn">+</button></td>
                    </tr>
                    <tr class="border-white">
                        <td ></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-primary">more...</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer class="fixed-bottom">
            <div class="btn px-3 py-3 btn-primary">Contact Us</div>
        </footer>

    <h2>Modal Login Form</h2>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    
    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    
</body>
</html>
